<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Display Card View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DisplayCardViewController" customModule="DeckOfCards_ObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sga-3F-Rw2">
                                <rect key="frame" x="74.5" y="137.5" width="226" height="314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="5tg-u1-fsA"/>
                                    <constraint firstAttribute="height" constant="314" id="muk-ZE-fQQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfA-su-UOc">
                                <rect key="frame" x="75" y="583" width="225" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Draw"/>
                                <connections>
                                    <action selector="drawACard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aja-s2-MFg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(kind of card)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hm-4v-ECJ">
                                <rect key="frame" x="114" y="491.5" width="148" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.070553354918956757" green="0.69781380891799927" blue="0.84327727556228638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sga-3F-Rw2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5tN-L7-vEk"/>
                            <constraint firstItem="3hm-4v-ECJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ER1-ue-aBL"/>
                            <constraint firstItem="3hm-4v-ECJ" firstAttribute="top" secondItem="Sga-3F-Rw2" secondAttribute="bottom" constant="40" id="Pga-iA-g0G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rfA-su-UOc" secondAttribute="bottom" constant="30" id="hoR-TP-iZG"/>
                            <constraint firstItem="rfA-su-UOc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="vqb-Cr-o2P"/>
                            <constraint firstItem="rfA-su-UOc" firstAttribute="top" secondItem="3hm-4v-ECJ" secondAttribute="bottom" constant="60" id="wop-Wb-gSG"/>
                            <constraint firstItem="rfA-su-UOc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xrL-oh-koD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="Sga-3F-Rw2" id="vbW-uN-y5L"/>
                        <outlet property="cardNameLabel" destination="3hm-4v-ECJ" id="UgF-I3-NS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
